# Decompiled with VMF2OBJ v2.0.0 by Dylancyclone


newmtl wood/woodwall005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodwall005a.tga
map_Kd materials/wood/woodwall005a.tga


newmtl wood/woodshelf008a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodshelf008a.tga
map_Kd materials/wood/woodshelf008a.tga


newmtl props/woodcrate005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate005a.tga
map_Kd materials/props/woodcrate005a.tga


newmtl props/woodcrate003d
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate003d.tga
map_Kd materials/props/woodcrate003d.tga


newmtl delivery_beyond/bricks055_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/bricks055_1k_color.tga
map_Kd materials/delivery_beyond/bricks055_1k_color.tga


newmtl tools/toolsnodraw
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsnodraw.tga
map_Kd materials/tools/toolsnodraw.tga


newmtl delivery_beyond/metal038_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/metal038_1k_color.tga
map_Kd materials/delivery_beyond/metal038_1k_color.tga


newmtl props/woodcrate001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate001a.tga
map_Kd materials/props/woodcrate001a.tga


newmtl delivery_beyond/paintedmetal016_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/paintedmetal016_1k_color.tga
map_Kd materials/delivery_beyond/paintedmetal016_1k_color.tga


newmtl delivery_beyond/tutorial_basement_sign
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/tutorial_basement_sign.tga
map_Kd materials/delivery_beyond/tutorial_basement_sign.tga


newmtl metal/metalgrate008a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalgrate008a.tga
map_Kd materials/metal/metalgrate008a.tga

