# Decompiled with VMF2OBJ v2.0.0 by Dylancyclone


newmtl wood/woodwall005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodwall005a.tga
map_Kd materials/wood/woodwall005a.tga


newmtl wood/woodshelf008a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodshelf008a.tga
map_Kd materials/wood/woodshelf008a.tga


newmtl props/woodcrate005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate005a.tga
map_Kd materials/props/woodcrate005a.tga


newmtl props/woodcrate003d
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate003d.tga
map_Kd materials/props/woodcrate003d.tga


newmtl delivery_beyond/bricks055_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/bricks055_1k_color.tga
map_Kd materials/delivery_beyond/bricks055_1k_color.tga


newmtl metal/metalpipe002a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalpipe002a.tga
map_Kd materials/metal/metalpipe002a.tga
map_bump materials/metal/metalpipe003a_normal.tga


newmtl metal/metalwall030a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalwall030a.tga
map_Kd materials/metal/metalwall030a.tga


newmtl metal/metalpipe003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalpipe003a.tga
map_Kd materials/metal/metalpipe003a.tga
map_bump materials/metal/metalpipe003a_normal.tga


newmtl props/woodcrate001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate001a.tga
map_Kd materials/props/woodcrate001a.tga


newmtl tools/toolsnodraw
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsnodraw.tga
map_Kd materials/tools/toolsnodraw.tga


newmtl props/metalpanel020b
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalpanel020b.tga
map_Kd materials/props/metalpanel020b.tga


newmtl props/woodcrate003b
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate003b.tga
map_Kd materials/props/woodcrate003b.tga


newmtl props/metalcrate002a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalcrate002a.tga
map_Kd materials/props/metalcrate002a.tga


newmtl props/woodcrate004a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate004a.tga
map_Kd materials/props/woodcrate004a.tga


newmtl props/metalpanel003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalpanel003a.tga
map_Kd materials/props/metalpanel003a.tga


newmtl cable/cable_back
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/cable/dx8cable.tga
map_Kd materials/cable/dx8cable.tga
map_bump materials/cable/cablenormalmap.tga
illum 4


newmtl wood/woodshelf001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodshelf001a.tga
map_Kd materials/wood/woodshelf001a.tga


newmtl metal/metalvent001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalvent001a.tga
map_Kd materials/metal/metalvent001a.tga


newmtl delivery_beyond/metal038_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/metal038_1k_color.tga
map_Kd materials/delivery_beyond/metal038_1k_color.tga


newmtl delivery_beyond/paintedmetal016_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/paintedmetal016_1k_color.tga
map_Kd materials/delivery_beyond/paintedmetal016_1k_color.tga


newmtl delivery_beyond/tutorial_basement_sign
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/tutorial_basement_sign.tga
map_Kd materials/delivery_beyond/tutorial_basement_sign.tga


newmtl props/woodcrate003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate003a.tga
map_Kd materials/props/woodcrate003a.tga


newmtl metal/metalvent004a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalvent004a.tga
map_Kd materials/metal/metalvent004a.tga


newmtl props/metalduct003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalduct003a.tga
map_Kd materials/props/metalduct003a.tga


newmtl props/metalfan001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalfan001a.tga
map_Kd materials/props/metalfan001a.tga

