# Decompiled with VMF2OBJ v2.0.0 by Dylancyclone


newmtl cable/cable_back
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/cable/dx8cable.tga
map_Kd materials/cable/dx8cable.tga
map_bump materials/cable/cablenormalmap.tga
illum 4


newmtl tools/toolsnodraw
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsnodraw.tga
map_Kd materials/tools/toolsnodraw.tga


newmtl delivery_beyond/bricks058_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/bricks058_1k_color.tga
map_Kd materials/delivery_beyond/bricks058_1k_color.tga


newmtl delivery_beyond/metal038_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/metal038_1k_color.tga
map_Kd materials/delivery_beyond/metal038_1k_color.tga


newmtl tools/toolsblack
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsblack.tga
map_Kd materials/tools/toolsblack.tga


newmtl wood/woodstair002c
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodstair002c.tga
map_Kd materials/wood/woodstair002c.tga


newmtl metal/metalwall030a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalwall030a.tga
map_Kd materials/metal/metalwall030a.tga


newmtl metal/metalfloor005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalfloor005a.tga
map_Kd materials/metal/metalfloor005a.tga


newmtl metal/metalrail013a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalrail013a.tga
map_Kd materials/metal/metalrail013a.tga
illum 4


newmtl delivery_beyond/danger_sign
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/danger_sign.tga
map_Kd materials/delivery_beyond/danger_sign.tga


newmtl props/woodcrate003b
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate003b.tga
map_Kd materials/props/woodcrate003b.tga


newmtl props/woodcrate003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate003a.tga
map_Kd materials/props/woodcrate003a.tga


newmtl props/metalcrate002a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalcrate002a.tga
map_Kd materials/props/metalcrate002a.tga


newmtl props/woodcrate004a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate004a.tga
map_Kd materials/props/woodcrate004a.tga


newmtl props/woodcrate005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate005a.tga
map_Kd materials/props/woodcrate005a.tga


newmtl wood/woodshelf001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodshelf001a.tga
map_Kd materials/wood/woodshelf001a.tga


newmtl metal/metalvent004a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalvent004a.tga
map_Kd materials/metal/metalvent004a.tga


newmtl props/metalduct003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalduct003a.tga
map_Kd materials/props/metalduct003a.tga


newmtl props/woodcrate001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/woodcrate001a.tga
map_Kd materials/props/woodcrate001a.tga


newmtl metal/metalpipe003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalpipe003a.tga
map_Kd materials/metal/metalpipe003a.tga
map_bump materials/metal/metalpipe003a_normal.tga


newmtl delivery_beyond/paintedmetal016_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/paintedmetal016_1k_color.tga
map_Kd materials/delivery_beyond/paintedmetal016_1k_color.tga


newmtl metal/metalpipe002a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalpipe002a.tga
map_Kd materials/metal/metalpipe002a.tga
map_bump materials/metal/metalpipe003a_normal.tga


newmtl wood/woodwall005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodwall005a.tga
map_Kd materials/wood/woodwall005a.tga


newmtl metal/metalcombinegrate001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalcombinegrate001a.tga
map_Kd materials/metal/metalcombinegrate001a.tga
illum 4


newmtl props/metalpanel020b
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalpanel020b.tga
map_Kd materials/props/metalpanel020b.tga


newmtl props/metalpanel003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalpanel003a.tga
map_Kd materials/props/metalpanel003a.tga


newmtl delivery_beyond/personnel_sign
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/personnel_sign.tga
map_Kd materials/delivery_beyond/personnel_sign.tga


newmtl props/metalpanel016b
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalpanel016b.tga
map_Kd materials/props/metalpanel016b.tga


newmtl props/metalpanel014a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalpanel014a.tga
map_Kd materials/props/metalpanel014a.tga


newmtl metal/metalvent001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metalvent001a.tga
map_Kd materials/metal/metalvent001a.tga


newmtl delivery_beyond/metalpanel016a-mod
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/metalpanel016a-mod.tga
map_Kd materials/delivery_beyond/metalpanel016a-mod.tga


newmtl dev/dev_lowermetaldoor02a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/dev_lowermetaldoor02a.tga
map_Kd materials/dev/dev_lowermetaldoor02a.tga


newmtl props/metalcrate010a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalcrate010a.tga
map_Kd materials/props/metalcrate010a.tga


newmtl delivery_beyond/electricity_sign
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/electricity_sign.tga
map_Kd materials/delivery_beyond/electricity_sign.tga


newmtl props/metallockers003b
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metallockers003b.tga
map_Kd materials/props/metallockers003b.tga


newmtl props/metallockers003a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metallockers003a.tga
map_Kd materials/props/metallockers003a.tga


newmtl delivery_beyond/clock_time
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/clock_time.tga
map_Kd materials/delivery_beyond/clock_time.tga


newmtl dev/dev_blendmeasure
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/dev_measuregeneric01b.tga
map_Kd materials/dev/dev_measuregeneric01b.tga


newmtl delivery_beyond/metal025_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/metal025_1k_color.tga
map_Kd materials/delivery_beyond/metal025_1k_color.tga


newmtl wood/woodfloor007a_c17
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodfloor007a.tga
map_Kd materials/wood/woodfloor007a.tga


newmtl wood/woodfloor005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/wood/woodfloor005a.tga
map_Kd materials/wood/woodfloor005a.tga
map_bump materials/wood/woodfloor005a_normal.tga


newmtl delivery_beyond/mouse
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/mouse.tga
map_Kd materials/delivery_beyond/mouse.tga


newmtl delivery_beyond/computer_texture
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/computer_texture.tga
map_Kd materials/delivery_beyond/computer_texture.tga


newmtl delivery_beyond/keyboard
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/keyboard.tga
map_Kd materials/delivery_beyond/keyboard.tga


newmtl delivery_beyond/computer_front
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/computer_front.tga
map_Kd materials/delivery_beyond/computer_front.tga


newmtl tools/toolsinvisibleladder
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsinvisibleladder.tga
map_Kd materials/tools/toolsinvisibleladder.tga


newmtl delivery_beyond/speaker
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/speaker.tga
map_Kd materials/delivery_beyond/speaker.tga


newmtl concrete/concretefloor005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/concrete/concretefloor005a.tga
map_Kd materials/concrete/concretefloor005a.tga
map_bump materials/concrete/concretefloor005a_normal.tga


newmtl dev/dev_interiorfloorlinoleum01f
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/dev_interiorfloorlinoleum01f.tga
map_Kd materials/dev/dev_interiorfloorlinoleum01f.tga


newmtl props/metalpanel009a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/props/metalpanel009a.tga
map_Kd materials/props/metalpanel009a.tga


newmtl delivery_beyond/rust005_1k_color
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/rust005_1k_color.tga
map_Kd materials/delivery_beyond/rust005_1k_color.tga


newmtl furniture_detailprops001a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/models/props_c17/furniture_detailprops001a.tga
map_Kd materials/models/props_c17/furniture_detailprops001a.tga


newmtl prison_toilet01
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/models/props_wasteland/prison_toilet01.tga
map_Kd materials/models/props_wasteland/prison_toilet01.tga

