# Decompiled with VMF2OBJ v2.0.0 by Dylancyclone


newmtl dev/dev_interiorfloorlinoleum01f
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/dev_interiorfloorlinoleum01f.tga
map_Kd materials/dev/dev_interiorfloorlinoleum01f.tga


newmtl dev/dev_blendmeasure
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/dev_measuregeneric01b.tga
map_Kd materials/dev/dev_measuregeneric01b.tga


newmtl metal/metaldoor005a
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/metal/metaldoor005a.tga
map_Kd materials/metal/metaldoor005a.tga
map_bump materials/metal/metaldoor005a_normal.tga


newmtl halflife/black
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/halflife/black.tga
map_Kd materials/halflife/black.tga


newmtl dev/graygrid
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/graygrid.tga
map_Kd materials/dev/graygrid.tga


newmtl vgui/black
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/vgui/black.tga
map_Kd materials/vgui/black.tga


newmtl dev/dev_measuregeneric01b
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/dev_measuregeneric01b.tga
map_Kd materials/dev/dev_measuregeneric01b.tga

