# Decompiled with VMF2OBJ v2.0.0 by Dylancyclone


newmtl tools/toolsnodraw
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsnodraw.tga
map_Kd materials/tools/toolsnodraw.tga


newmtl dev/dev_interiorfloorlinoleum01f
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/dev_interiorfloorlinoleum01f.tga
map_Kd materials/dev/dev_interiorfloorlinoleum01f.tga


newmtl tools/toolsblack
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsblack.tga
map_Kd materials/tools/toolsblack.tga

