versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "23"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "23"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "13163"
		side
		{
			"id" "15547"
			"plane" "(436 -84 89) (548 -84 89) (548 -128 89)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15548"
			"plane" "(436 -128 3) (548 -128 3) (548 -84 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15549"
			"plane" "(436 -84 89) (436 -128 89) (436 -128 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15550"
			"plane" "(548 -84 3) (548 -128 3) (548 -128 89)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15551"
			"plane" "(548 -84 89) (436 -84 89) (436 -84 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15552"
			"plane" "(548 -128 3) (436 -128 3) (436 -128 89)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13164"
		side
		{
			"id" "15553"
			"plane" "(38 -131 261) (38 -89 261) (266 -89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15554"
			"plane" "(38 -89 3) (38 -131 3) (266 -131 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15555"
			"plane" "(38 -131 3) (38 -89 3) (38 -89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15556"
			"plane" "(266 -89 3) (266 -131 3) (266 -131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15557"
			"plane" "(38 -89 3) (266 -89 3) (266 -89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15558"
			"plane" "(266 -131 3) (38 -131 3) (38 -131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13166"
		side
		{
			"id" "15570"
			"plane" "(38 -241 261) (38 -199 261) (266 -199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15569"
			"plane" "(38 -199 3) (38 -241 3) (266 -241 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15568"
			"plane" "(38 -241 3) (38 -199 3) (38 -199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15567"
			"plane" "(266 -199 3) (266 -241 3) (266 -241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15566"
			"plane" "(38 -199 3) (266 -199 3) (266 -199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15565"
			"plane" "(266 -241 3) (38 -241 3) (38 -241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13167"
		side
		{
			"id" "15582"
			"plane" "(38 -21 261) (38 21 261) (266 21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15581"
			"plane" "(38 21 3) (38 -21 3) (266 -21 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15580"
			"plane" "(38 -21 3) (38 21 3) (38 21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15579"
			"plane" "(266 21 3) (266 -21 3) (266 -21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15578"
			"plane" "(38 21 3) (266 21 3) (266 21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15577"
			"plane" "(266 -21 3) (38 -21 3) (38 -21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13168"
		side
		{
			"id" "15594"
			"plane" "(39 89 261) (39 131 261) (267 131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15593"
			"plane" "(39 131 3) (39 89 3) (267 89 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15592"
			"plane" "(39 89 3) (39 131 3) (39 131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15591"
			"plane" "(267 131 3) (267 89 3) (267 89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15590"
			"plane" "(39 131 3) (267 131 3) (267 131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15589"
			"plane" "(267 89 3) (39 89 3) (39 89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13169"
		side
		{
			"id" "15606"
			"plane" "(38 199 261) (38 241 261) (266 241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15605"
			"plane" "(38 241 3) (38 199 3) (266 199 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15604"
			"plane" "(38 199 3) (38 241 3) (38 241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15603"
			"plane" "(266 241 3) (266 199 3) (266 199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15602"
			"plane" "(38 241 3) (266 241 3) (266 241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15601"
			"plane" "(266 199 3) (38 199 3) (38 199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13170"
		side
		{
			"id" "15618"
			"plane" "(-265 -131 261) (-265 -89 261) (-37 -89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15617"
			"plane" "(-265 -89 3) (-265 -131 3) (-37 -131 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15616"
			"plane" "(-265 -131 3) (-265 -89 3) (-265 -89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15615"
			"plane" "(-37 -89 3) (-37 -131 3) (-37 -131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15614"
			"plane" "(-265 -89 3) (-37 -89 3) (-37 -89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15613"
			"plane" "(-37 -131 3) (-265 -131 3) (-265 -131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13172"
		side
		{
			"id" "15630"
			"plane" "(-264 -241 261) (-264 -199 261) (-36 -199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15629"
			"plane" "(-264 -199 3) (-264 -241 3) (-36 -241 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15628"
			"plane" "(-264 -241 3) (-264 -199 3) (-264 -199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15627"
			"plane" "(-36 -199 3) (-36 -241 3) (-36 -241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15626"
			"plane" "(-264 -199 3) (-36 -199 3) (-36 -199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15625"
			"plane" "(-36 -241 3) (-264 -241 3) (-264 -241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13173"
		side
		{
			"id" "15642"
			"plane" "(-265 -21 261) (-265 21 261) (-37 21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15641"
			"plane" "(-265 21 3) (-265 -21 3) (-37 -21 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15640"
			"plane" "(-265 -21 3) (-265 21 3) (-265 21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15639"
			"plane" "(-37 21 3) (-37 -21 3) (-37 -21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15638"
			"plane" "(-265 21 3) (-37 21 3) (-37 21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15637"
			"plane" "(-37 -21 3) (-265 -21 3) (-265 -21 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13174"
		side
		{
			"id" "15654"
			"plane" "(-264 89 261) (-264 131 261) (-36 131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15653"
			"plane" "(-264 131 3) (-264 89 3) (-36 89 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15652"
			"plane" "(-264 89 3) (-264 131 3) (-264 131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15651"
			"plane" "(-36 131 3) (-36 89 3) (-36 89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15650"
			"plane" "(-264 131 3) (-36 131 3) (-36 131 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15649"
			"plane" "(-36 89 3) (-264 89 3) (-264 89 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13175"
		side
		{
			"id" "15666"
			"plane" "(-265 199 261) (-265 241 261) (-37 241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15665"
			"plane" "(-265 241 3) (-265 199 3) (-37 199 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15664"
			"plane" "(-265 199 3) (-265 241 3) (-265 241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15663"
			"plane" "(-37 241 3) (-37 199 3) (-37 199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15662"
			"plane" "(-265 241 3) (-37 241 3) (-37 241 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15661"
			"plane" "(-37 199 3) (-265 199 3) (-265 199 261)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13196"
		side
		{
			"id" "15667"
			"plane" "(413 32 137) (549 32 137) (549 28 137)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15668"
			"plane" "(413 28 3) (549 28 3) (549 32 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15669"
			"plane" "(413 32 137) (413 28 137) (413 28 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15670"
			"plane" "(549 32 3) (549 28 3) (549 28 137)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15671"
			"plane" "(549 32 137) (413 32 137) (413 32 3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15672"
			"plane" "(549 28 3) (413 28 3) (413 28 137)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "476"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "props/camera"
	"origin" "467 -103 39"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "10350"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "basement"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1268]"
	}
}
entity
{
	"id" "13138"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "basement_props"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
