versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "209"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "209"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3803"
		side
		{
			"id" "3163"
			"plane" "(-320 -72 136) (-320 132 136) (-298 132 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3164"
			"plane" "(-320 132 2) (-320 -72 2) (-298 -72 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3165"
			"plane" "(-298 -72 136) (-298 132 136) (-298 132 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3166"
			"plane" "(-320 132 136) (-320 -72 136) (-320 -72 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3167"
			"plane" "(-298 132 136) (-320 132 136) (-320 132 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3168"
			"plane" "(-320 -72 136) (-298 -72 136) (-298 -72 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3804"
		side
		{
			"id" "3169"
			"plane" "(-40 -244 136) (-40 -183 136) (75 -183 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3170"
			"plane" "(-40 -183 2) (-40 -244 2) (75 -244 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3171"
			"plane" "(75 -244 136) (75 -183 136) (75 -183 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3172"
			"plane" "(-40 -183 136) (-40 -244 136) (-40 -244 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3173"
			"plane" "(75 -183 136) (-40 -183 136) (-40 -183 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3174"
			"plane" "(-40 -244 136) (75 -244 136) (75 -244 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3805"
		side
		{
			"id" "3175"
			"plane" "(67 -48 136) (67 8 136) (132 8 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3176"
			"plane" "(67 8 2) (67 -48 2) (132 -48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3177"
			"plane" "(132 -48 136) (132 8 136) (132 8 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3178"
			"plane" "(67 8 136) (67 -48 136) (67 -48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3179"
			"plane" "(132 8 136) (67 8 136) (67 8 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3180"
			"plane" "(67 -48 136) (132 -48 136) (132 -48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3812"
		side
		{
			"id" "3181"
			"plane" "(-96 -232 136) (-96 -216 136) (-56 -216 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3182"
			"plane" "(-96 -216 2) (-96 -232 2) (-56 -232 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3183"
			"plane" "(-56 -232 136) (-56 -216 136) (-56 -216 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3184"
			"plane" "(-96 -216 136) (-96 -232 136) (-96 -232 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3185"
			"plane" "(-56 -216 136) (-96 -216 136) (-96 -216 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3186"
			"plane" "(-96 -232 136) (-56 -232 136) (-56 -232 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3777"
		side
		{
			"id" "3144"
			"plane" "(-147 8 136) (-147 48 136) (132 48 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3143"
			"plane" "(132 8 120) (132 8 136) (132 48 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3142"
			"plane" "(-147 48 120) (-147 48 136) (-147 8 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3141"
			"plane" "(132 48 120) (132 48 136) (-147 48 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3140"
			"plane" "(-147 8 120) (-147 8 136) (132 8 136)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3139"
			"plane" "(-147 48 120) (-147 8 120) (132 8 120)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3789"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3781"
		side
		{
			"id" "3150"
			"plane" "(132 48 120) (132 48 2) (132 8 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3149"
			"plane" "(32 48 120) (32 48 2) (132 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3148"
			"plane" "(32 8 120) (132 8 120) (132 8 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3147"
			"plane" "(32 48 120) (132 48 120) (132 8 120)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3146"
			"plane" "(32 8 2) (132 8 2) (132 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3145"
			"plane" "(32 8 120) (32 8 2) (32 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3789"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3783"
		side
		{
			"id" "3156"
			"plane" "(-147 8 120) (-147 8 2) (-147 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3155"
			"plane" "(-112 48 120) (-147 48 120) (-147 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3154"
			"plane" "(-112 8 120) (-112 8 2) (-147 8 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3153"
			"plane" "(-112 8 120) (-147 8 120) (-147 48 120)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3152"
			"plane" "(-112 48 2) (-147 48 2) (-147 8 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3151"
			"plane" "(-112 48 120) (-112 48 2) (-112 8 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3789"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3785"
		side
		{
			"id" "3162"
			"plane" "(32 48 120) (-112 48 120) (-112 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3161"
			"plane" "(-112 16 120) (-112 48 120) (32 48 120)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3160"
			"plane" "(-112 16 2) (32 16 2) (32 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3159"
			"plane" "(32 16 120) (32 48 120) (32 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3158"
			"plane" "(-112 16 120) (-112 16 2) (-112 48 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3157"
			"plane" "(-112 16 120) (32 16 120) (32 16 2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3789"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3789"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3702"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "office_props.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
