versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "78"
		side
		{
			"id" "523"
			"plane" "(-73 2.97095 43.4668) (-73 4.89829 44) (-35 4.89673 44)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 -76] 0.25"
			"vaxis" "[0 0.963631 0.267238 63.1531] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-35 14.9944 0.100586) (-35 16.9243 0.635926) (-73 16.928 0.637695)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 -76] 0.25"
			"vaxis" "[0 0.963631 0.267238 63.1531] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-35 16.9241 0.635742) (-35 14.9983 0.101563) (-35 2.97095 43.4668)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -0.963631 -0.267238 -63.1531] 0.25"
			"vaxis" "[0 0.267238 -0.963631 222.197] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-73 14.9944 0.104492) (-73 16.9233 0.639555) (-73 4.90064 44)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -0.963631 -0.267238 -63.1531] 0.25"
			"vaxis" "[0 0.267238 -0.963631 222.197] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-35 14.9952 0.102957) (-73 14.995 0.103672) (-73 2.96984 43.4636)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 -76] 0.25"
			"vaxis" "[0 0.267238 -0.963631 222.197] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(-73 16.9236 0.638263) (-35 16.9238 0.63755) (-35 4.89827 44)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 -76] 0.25"
			"vaxis" "[0 0.267238 -0.963631 222.197] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "606"
			"plane" "(-76 0.916264 60) (-44 0.916262 60) (-44 -33.0842 60)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 1 0 4.33838] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-44 0.916262 0) (-76 0.916264 0) (-76 -33.0842 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -28.5225] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-76 0.915363 0) (-44 0.915361 0) (-44 0.915361 60)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-44 -33.0846 0) (-76 -33.0846 0) (-76 -33.0846 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(-44 0.916262 0) (-44 -33.0846 0) (-44 -33.0837 60)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[0 1 0 228.338] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(-76 -33.0837 0) (-76 0.916264 0) (-76 0.916264 60)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[0 1 0 228.338] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "612"
			"plane" "(-34.7539 -0.130613 75) (-16.4023 -5.03687 75) (-23.6445 -32.0857 75)"
			"material" "PROPS/WOODCRATE005A"
			"uaxis" "[0.965946 -0.258746 0 195.402] 0.0742506"
			"vaxis" "[0.258746 0.965945 0 77.6814] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-16.3984 -5.03589 60) (-34.7528 -0.119337 60) (-42 -27.1658 60)"
			"material" "PROPS/WOODCRATE005A"
			"uaxis" "[-0.258819 -0.965926 0 -223.724] 0.0742506"
			"vaxis" "[-0.965926 0.258819 0 27.6336] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-34.7578 -0.130613 60) (-16.3984 -5.03979 60) (-16.3945 -5.03979 75)"
			"material" "PROPS/WOODCRATE005A"
			"uaxis" "[0.965926 -0.258819 0 195.314] 0.0742506"
			"vaxis" "[0 0 -1 -0.0665932] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-23.6484 -32.0847 60) (-42 -27.1668 60) (-42 -27.1658 75)"
			"material" "PROPS/WOODCRATE005A"
			"uaxis" "[-0.965918 0.258848 0 -61.0029] 0.0742506"
			"vaxis" "[0 0 -1 0.130207] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-16.4014 -5.03687 60) (-23.6495 -32.0842 60) (-23.6484 -32.0876 75)"
			"material" "PROPS/WOODCRATE005A"
			"uaxis" "[0.258823 0.965925 0 83.2789] 0.109381"
			"vaxis" "[0 0 -1 0] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-42 -27.1658 60) (-34.7529 -0.118895 60) (-34.7539 -0.118895 75)"
			"material" "PROPS/WOODCRATE005A"
			"uaxis" "[0.258823 0.965925 0 83.2789] 0.109381"
			"vaxis" "[0 0 -1 0] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "618"
			"plane" "(-42 0.916262 60) (-10 0.91626 60) (-10 -33.0842 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 -1 0 -252.561] 0.234375"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(-10 0.91626 0) (-42 0.916262 0) (-42 -33.0842 0)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[1 0 0 50.7333] 0.234375"
			"vaxis" "[0 -1 0 -76.5225] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(-42 0.915361 0) (-10 0.915359 0) (-10 0.915359 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(-10 -33.0846 0) (-42 -33.0846 0) (-42 -33.0846 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(-10 0.91626 0) (-10 -33.0846 0) (-10 -33.0837 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[0 -1 0 -124.338] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(-42 -33.0837 0) (-42 0.916262 0) (-42 0.916262 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[0 1 0 124.338] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "624"
			"plane" "(1 -1.13062 30) (3 -1.13062 30) (3 -3.13062 30)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 -92.5225] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(3 -1.13062 0) (1 -1.13062 0) (1 -3.13062 0)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 -92.5225] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(1 -1.13062 0) (3 -1.13062 0) (3 -1.13062 30)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(3 -3.13062 0) (1 -3.13062 0) (1 -3.13062 30)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(3 -1.13062 0) (3 -3.13062 0) (3 -3.13062 30)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 -92.5225] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(1 -3.13062 0) (1 -1.13062 0) (1 -1.13062 30)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 -92.5225] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "630"
			"plane" "(-11.7422 -7.2688 62) (-10.4662 -7.36572 62.8992) (-11.5078 -30.3181 63)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0.0607675 0.998135 -0.00585124 123.442] 0.25"
			"vaxis" "[0.887648 -0.0513581 0.457651 179.246] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(7 -9.03589 31.1777) (5.73047 -8.9397 30.2813) (4.67969 -31.8955 30.3789)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0.0607675 0.998135 -0.00585124 123.442] 0.25"
			"vaxis" "[0.887648 -0.0513581 0.457651 179.246] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(5.95703 -31.9929 31.2813) (4.67969 -31.8962 30.3789) (-12.7852 -30.2239 62.0977)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-0.846576 0.0484331 -0.530061 -32.3274] 0.25"
			"vaxis" "[0.528789 -0.037164 -0.84794 244.667] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(5.71875 -8.93921 30.2773) (7 -9.03641 31.182) (-10.4648 -7.36548 62.9023)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-0.846576 0.0484331 -0.530061 -32.3274] 0.25"
			"vaxis" "[0.528789 -0.037164 -0.84794 244.667] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(4.6792 -31.8923 30.3781) (5.72273 -8.93968 30.278) (-11.7439 -7.27124 62)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0.0607675 0.998135 -0.00585124 123.442] 0.25"
			"vaxis" "[0.600513 -0.0412411 -0.798551 23.9976] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(7 -9.04077 31.1801) (5.95435 -31.99 31.2802) (-11.5115 -30.3181 63)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0.0607675 0.998135 -0.00585124 123.442] 0.25"
			"vaxis" "[0.600513 -0.0412411 -0.798551 23.9976] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "636"
			"plane" "(58 -34 60) (90 -34 60) (90 -68.0004 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 -1 0 -145.537] 0.234375"
			"vaxis" "[1 0 0 -104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(90 -34 0) (58 -34 0) (58 -68.0004 0)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[1 0 0 -119.933] 0.234375"
			"vaxis" "[0 -1 0 -88.1875] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(58 -34.0009 0) (90 -34.0009 0) (90 -34.0009 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[1 0 0 -104] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(90 -68.0009 0) (58 -68.0009 0) (58 -68.0009 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[1 0 0 -104] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(90 -34 0) (90 -68.0009 0) (90 -68 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[0 -1 0 -8.00342] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(58 -68 0) (58 -34 0) (58 -34 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[0 1 0 8.00342] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "642"
			"plane" "(-8 -34 60) (24 -34 60) (24 -68.0004 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 -1 0 -145.537] 0.234375"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(24 -34 0) (-8 -34 0) (-8 -68.0004 0)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[1 0 0 -94.3333] 0.234375"
			"vaxis" "[0 -1 0 -88.1875] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(-8 -34.0009 0) (24 -34.0009 0) (24 -34.0009 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(24 -68.0009 0) (-8 -68.0009 0) (-8 -68.0009 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(24 -34 0) (24 -68.0009 0) (24 -68 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[0 -1 0 -8.00342] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-8 -68 0) (-8 -34 0) (-8 -34 60)"
			"material" "PROPS/WOODCRATE003A"
			"uaxis" "[0 0 1 -0.466666] 0.234375"
			"vaxis" "[0 1 0 8.00342] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "648"
			"plane" "(64.8398 -67.4954 90) (8.85938 -67.4484 90) (9.46094 -34.8009 90)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[1 -0.00874166 0 -41.5958] 0.218963"
			"vaxis" "[0.00870008 1 0 29.1681] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(65.4453 -34.8401 60) (9.46875 -34.8001 60) (8.85547 -67.4484 60)"
			"material" "PROPS/WOODCRATE001A"
			"uaxis" "[0.00869329 1 0 67.1004] 0.273439"
			"vaxis" "[1 -0.00869329 0 30.8324] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(64.8398 -67.495 60) (8.85938 -67.448 60) (8.85547 -67.448 90)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[1 0 0 -40.4962] 0.218963"
			"vaxis" "[0 0 1 0] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(9.46484 -34.8004 60) (65.445 -34.8404 60) (65.4453 -34.8402 90)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[-1 0.0362597 0 156.893] 0.156395"
			"vaxis" "[0 0 -1 0.00179368] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(8.85681 -67.4531 60) (9.46291 -34.8004 60) (9.46283 -34.8008 90)"
			"material" "PROPS/WOODCRATE001A"
			"uaxis" "[0.0184905 1.00126 0 83.1631] 0.273439"
			"vaxis" "[0 0 -1 0.46669] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(65.445 -34.8398 60) (64.8399 -67.4961 60) (64.84 -67.4961 90)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[0.0184905 1.00126 0 200.775] 0.156395"
			"vaxis" "[0 0 -1 0] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "229 246 0"
			"groupid" "86"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "654"
			"plane" "(25 -34 60) (57 -34 60) (57 -68.0004 60)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[1 0 0 -124] 0.25"
			"vaxis" "[0 1 0 16.0034] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(57 -34 0) (25 -34 0) (25 -68.0004 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40.1875] 0.25"
			"vaxis" "[-1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(25 -34.0009 0) (57 -34.0009 0) (57 -34.0009 60)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[1 0 0 -124] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(57 -68.0009 0) (25 -68.0009 0) (25 -68.0009 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(57 -34 0) (57 -68.0009 0) (57 -68 60)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[0 1 0 112.003] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(25 -68 0) (25 -34 0) (25 -34 60)"
			"material" "PROPS/WOODCRATE003B"
			"uaxis" "[0 1 0 112.003] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "660"
			"plane" "(55.5742 3.34802 44.4854) (57.543 3.41607 44.8329) (58.8711 -34.5606 44.832)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-0.0348996 1 0 73.8163] 0.25"
			"vaxis" "[0.984208 0.0343694 0.173648 46.5003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(65.3516 3.68713 0.516602) (63.3867 3.61914 0.169922) (64.7109 -34.3522 0.168945)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-0.0348996 1 0 73.8163] 0.25"
			"vaxis" "[0.984208 0.0343694 0.173648 46.5003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(66.6797 -34.2886 0.514648) (64.7109 -34.3577 0.167969) (56.8984 -34.6296 44.4854)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-0.984208 -0.0343694 -0.173648 -46.5003] 0.25"
			"vaxis" "[0.173542 0.00606025 -0.984808 90.355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(63.3789 3.61914 0.167969) (65.3521 3.68734 0.516096) (57.543 3.4154 44.835)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-0.984208 -0.0343694 -0.173648 -46.5003] 0.25"
			"vaxis" "[0.173542 0.00606025 -0.984808 90.355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(64.7115 -34.3533 0.169071) (63.3857 3.61937 0.169957) (55.5751 3.34594 44.4858)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-0.0348996 1 0 73.8163] 0.25"
			"vaxis" "[0.173542 0.00606025 -0.984808 90.355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(65.3527 3.68579 0.516606) (66.6797 -34.2869 0.515926) (58.8706 -34.5564 44.8312)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-0.0348996 1 0 73.8163] 0.25"
			"vaxis" "[0.173542 0.00606025 -0.984808 90.355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "229 214 0"
			"groupid" "89"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "666"
			"plane" "(23 0.90991 30) (57.9149 3.3509 30) (60.5625 -34.554 30)"
			"material" "PROPS/WOODCRATE001A"
			"uaxis" "[-0.0697566 0.997564 0 53.0367] 0.25"
			"vaxis" "[0.997564 0.0697566 0 82.7215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(57.918 3.35058 0) (23 0.909422 0) (25.6523 -37 0)"
			"material" "PROPS/WOODCRATE001A"
			"uaxis" "[-0.0697566 0.997564 0 53.0367] 0.25"
			"vaxis" "[0.997564 0.0697566 0 82.7215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(60.5625 -34.5566 0) (25.6523 -36.9985 0) (25.6484 -36.9988 30)"
			"material" "PROPS/WOODCRATE001A"
			"uaxis" "[-0.997564 -0.0697566 0 -82.7215] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(23 0.909178 0) (57.9149 3.35019 0) (57.9141 3.35034 30)"
			"material" "PROPS/WOODCRATE001A"
			"uaxis" "[-0.997564 -0.0697566 0 -43.8584] 0.273439"
			"vaxis" "[0 0 -1 0] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(25.6509 -36.9978 0) (23 0.909391 0) (23 0.908445 30)"
			"material" "PROPS/WOODCRATE001A"
			"uaxis" "[0.0697566 -0.997564 0 -2.54901] 0.273439"
			"vaxis" "[0 0 -1 0.00402641] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(57.9148 3.34985 0) (60.5647 -34.5525 0) (60.5647 -34.5525 30)"
			"material" "PROPS/WOODCRATE001A"
			"uaxis" "[-0.0697733 0.997563 0 2.55508] 0.273439"
			"vaxis" "[0 0 -1 0] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "229 214 0"
			"groupid" "89"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "672"
			"plane" "(-0.999999 4.86938 31) (58 4.86938 31) (58 -33.1306 31)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 -92.5225] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(58 4.86938 30) (-0.999999 4.86938 30) (-1 -33.1306 30)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 -92.5225] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(-0.999999 4.86938 30) (58 4.86938 30) (58 4.86938 31)"
			"material" "WOOD/WOODWALL005A"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(58 -33.1306 30) (-1 -33.1306 30) (-1 -33.1306 31)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(58 4.86938 30) (58 -33.1306 30) (58 -33.1306 31)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 -92.5225] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(-1 -33.1306 30) (-0.999999 4.86938 30) (-0.999999 4.86938 31)"
			"material" "WOOD/WOODWALL005A"
			"uaxis" "[0 1 0 0.52243] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "86"
		editor
		{
			"color" "229 246 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "89"
		editor
		{
			"color" "229 214 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "99"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "tutorial.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
