versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "14"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "14"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-8 -25 8) (-8 -24 8) (8 -24 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 -31.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(8 -25 0) (8 -24 0) (-8 -24 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 -31.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(8 -24 0) (8 -25 0) (8 -25 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 31.998] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-8 -25 0) (-8 -24 0) (-8 -24 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 31.998] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-8 -24 0) (8 -24 0) (8 -24 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(8 -25 0) (-8 -25 0) (-8 -25 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "60"
			"plane" "(-8 -24 1) (-8 14 1) (7 14 1)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-8 14 0) (-8 -24 0) (7 -24 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(7 14 0) (7 -24 0) (7 -24 1)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-8 -24 0) (-8 14 0) (-8 14 1)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-8 14 0) (6.98828 14 0) (7 14 1)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(7 -24 0) (-8 -24 0) (-8 -24 1)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "66"
			"plane" "(-8 -24 27) (-8 14 27) (-7 14 27)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-7 -24 0) (-7 14 0) (-8 14 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-7 14 0) (-7 -24 0) (-7 -24 27)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-8 -24 0) (-8 14 0) (-8 14 27)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-8 14 0) (-7 14 0) (-7 14 27)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-7 -24 0) (-8 -24 0) (-8 -24 27)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "72"
			"plane" "(-5.98639 13.0001 24.3779) (-5.98655 -23.9999 24.378) (-6.96227 -23.9986 24.4484)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.997554 0 0.0698846 164] 0.149979"
			"vaxis" "[0 -1 0 123] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-2.97871 13.0001 0.751147) (-2.97798 -23.9993 0.750705) (-2.00009 -23.9986 0.68235)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.997554 0 0.0698846 164] 0.149979"
			"vaxis" "[0 -1 0 123] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-2.0061 12.9946 0.683822) (-2.00619 -23.9991 0.683438) (-5.99038 -23.9986 24.3792)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[0 1 0 164] 0.149979"
			"vaxis" "[0.165786 0 -0.986161 123] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-2.97814 -23.9986 0.751707) (-2.97887 12.9973 0.752149) (-6.96366 13.0001 24.4484)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[0 1 0 164] 0.149979"
			"vaxis" "[0.165786 0 -0.986161 123] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-2.98143 13.0013 0.752705) (-2.00185 12.9996 0.68399) (-5.98647 12.9991 24.3779)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.997564 0 -0.0697562 164] 0.149979"
			"vaxis" "[0.0697562 0 -0.997564 123] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-6.96234 -24 24.4446) (-5.9903 -23.9999 24.3792) (-2.01005 -23.9991 0.682207)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.997564 0 -0.0697562 164] 0.149979"
			"vaxis" "[0.0697562 0 -0.997564 123] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "84"
			"plane" "(7 14 0) (7 -24 0) (8 -24 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(8 14 5) (8 14 0) (8 -24 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(7 -24 5) (7 -24 0) (7 14 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(7 14 5) (7 14 0) (8 14 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(8 -24 5) (8 -24 0) (7 -24 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(7 -24 5) (7 14 5) (8 14 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "90"
			"plane" "(7.99357 13.9998 8) (7.99357 13.9998 5) (7.99344 12.9999 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(6.99346 13.0004 5) (6.99341 13.9998 5) (6.99341 13.9998 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(6.99195 13.9999 8) (6.99195 13.9999 5) (7.99641 13.9998 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(7.99347 13.9998 8) (7.99335 12.9999 8) (6.99389 13.0003 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(6.99324 13.9944 5) (6.9932 13.0001 5) (7.99511 12.9998 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(7.99396 12.9999 8) (7.99396 12.9999 5) (6.99296 13.0001 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "96"
			"plane" "(7.99701 15.0014 8) (7.99687 13.9998 8) (-8.00608 14 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-8.00644 14.9979 0) (-8.00613 14.0007 0) (7.99335 13.9998 0)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 124.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(7.99336 15.0016 0) (7.99324 14 0) (7.9936 13.9998 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-8.00645 14 0) (-8.00656 15.0019 0) (-8.00644 15.0018 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -124.002] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-8.00944 15.0008 0) (7.99308 15.0012 0) (7.99307 15.0009 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(7.99055 13.9999 0) (-8.00622 14.0007 0) (-8.0041 14.0003 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "102"
			"plane" "(8 -23 5) (8 -24 5) (8 -24 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -52.0024] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(7 -24 8) (7 -24 5) (7 -23 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -52.0024] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(8 -24 8) (8 -24 5) (7 -24 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(7 -24 8) (7 -23 8) (8 -23 8)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 52.0024] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(8 -24 5) (8 -23 5) (7 -23 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 -1 0 52.0024] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(7 -23 8) (7 -23 5) (8 -23 5)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-1 0 0 127.974] 0.25"
			"vaxis" "[0 0 -1 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "133"
		side
		{
			"id" "120"
			"plane" "(-5.69657 -23.7408 22.6277) (-5.46665 13.6669 22.5501) (-4.55664 13.6418 22.9214)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.925538 0.00680932 -0.378595 149.195] 0.149979"
			"vaxis" "[-0.00883818 -1 0.00299419 122.959] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(5.77205 -24 1.20641) (6 13.3741 1.12875) (5.08779 13.4023 0.754868)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.925538 0.00680932 -0.378595 149.195] 0.149979"
			"vaxis" "[-0.00883818 -1 0.00299419 122.959] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(5.99626 13.3832 1.12637) (5.76802 -23.9995 1.20405) (-4.78279 -23.7495 23)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.0957938 0.996006 -0.0039073 162.932] 0.149979"
			"vaxis" "[0.434204 0.0377171 -0.900025 117.612] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(4.85918 -23.9858 0.832407) (5.08835 13.4051 0.755195) (-5.4658 13.6668 22.5499)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.0957938 0.996006 -0.0039073 162.932] 0.149979"
			"vaxis" "[0.434204 0.0377171 -0.900025 117.612] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(5.08922 13.4035 0.755174) (5.99945 13.3799 1.12702) (-4.5542 13.6397 22.9195)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.913566 0.00966987 -0.406578 148.954] 0.149979"
			"vaxis" "[0.406538 -0.00944798 -0.913585 117.26] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-5.6956 -23.741 22.6281) (-4.78047 -23.7513 23) (5.7711 -23.9997 1.20525)"
			"material" "DELIVERY_BEYOND/CARDBOARD_BOX"
			"uaxis" "[-0.913566 0.00966987 -0.406578 148.954] 0.149979"
			"vaxis" "[0.406538 -0.00944798 -0.913585 117.26] 0.20131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
