versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "4"
		side
		{
			"id" "68"
			"plane" "(-5 -11 8) (-5 -1 8) (13 -1 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-5 -1 7) (-5 -11 7) (13 -11 7)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-5 -11 7) (-5 -1 7) (-5 -1 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 -396] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(13 -1 7) (13 -11 7) (13 -11 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 -396] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-5 -1 7) (13 -1 7) (13 -1 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(13 -11 7) (-5 -11 7) (-5 -11 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "170 103 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "112"
			"plane" "(12 -4.5 7) (12 -7.5 7) (12 -9 7.75)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 404] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-4 -4.5 10) (-4 -7.5 10) (-4 -9 9.25)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 404] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(12 -7.5 10) (12 -9 9.25) (-4 -9 9.25)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[1 0 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(12 -9 9.25) (12 -9 7.75) (-4 -9 7.75)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[1 0 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(12 -9 7.75) (12 -7.5 7) (-4 -7.5 7)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[1 0 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-4 -4.5 7) (-4 -7.5 7) (12 -7.5 7)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 404] 0.25"
			"vaxis" "[1 0 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-4 -3 7.75) (-4 -4.5 7) (12 -4.5 7)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[1 0 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-4 -3 9.25) (-4 -3 7.75) (12 -3 7.75)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[1 0 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-4 -4.5 10) (-4 -3 9.25) (12 -3 9.25)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[1 0 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-4 -7.5 10) (-4 -4.5 10) (12 -4.5 10)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 404] 0.25"
			"vaxis" "[1 0 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "170 103 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "118"
			"plane" "(-5 -11 11) (-5 -5 11) (13 -5 11)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-5 -5 8) (-5 -11 8) (13 -11 8)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-5 -11 8) (-5 -5 8) (-5 -5 11)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 -396] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(13 -5 8) (13 -11 8) (13 -11 11)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 -396] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-5 -5 8) (13 -5 8) (13 -5 11)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(13 -11 8) (-5 -11 8) (-5 -11 11)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "170 103 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "137"
			"plane" "(-4 0 6) (12 0 6) (12 -1 6)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-4 -1 5) (12 -1 5) (12 0 5)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-4 0 6) (-4 -1 6) (-4 -1 5)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(12 0 5) (12 -1 5) (12 -1 6)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(12 0 6) (-4 0 6) (-4 0 5)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(12 -1 5) (-4 -1 5) (-4 -1 6)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "148"
			"plane" "(-6 1 7) (14 1 7) (14 -12 7)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-6 1 7) (-6 -12 7) (-6 -12 4)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(14 1 4) (14 -12 4) (14 -12 7)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(14 1 7) (-6 1 7) (-6 1 4)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(14 -12 4) (-6 -12 4) (-6 -12 7)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(12 -1 6) (12 3 6) (-1 3 6)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "154"
			"plane" "(-6 -12 4) (14 -12 4) (14 1 4)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-6 1 7) (-6 -12 7) (-6 -12 4)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(14 1 4) (14 -12 4) (14 -12 7)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(14 1 7) (-6 1 7) (-6 1 4)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(14 -12 4) (-6 -12 4) (-6 -12 7)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(12 3 5) (12 -1 5) (-1 -1 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "160"
			"plane" "(-6 -12 6) (-6 -12 5) (-6 1 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-6 1 6) (-6 1 5) (-4 1 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-4 -12 5) (-6 -12 5) (-6 -12 6)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-6 -12 6) (-6 1 6) (-4 1 6)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-6 1 5) (-6 -12 5) (-4 -12 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-4 1 6) (-4 1 5) (-4 -12 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "166"
			"plane" "(14 1 4) (14 -12 4) (14 -12 7)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(14 1 7) (-6 1 7) (-6 1 4)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(14 -12 4) (-6 -12 4) (-6 -12 7)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-1 3 6) (12 3 6) (12 -1 6)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-1 -1 5) (12 -1 5) (12 3 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(12 -1 6) (12 -1 5) (12 3 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "172"
			"plane" "(12 -12 5) (-4 -12 5) (-4 -12 6)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(12 -12 6) (-4 -12 6) (-4 -1 6)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-4 -1 5) (-4 -12 5) (12 -12 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-4 -12 6) (-4 -12 5) (-4 -1 5)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(12 -1 5) (12 -12 5) (12 -12 6)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-4 -1 5) (12 -1 5) (12 -1 6)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "170 103 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "170 103 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "65"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[6.07452 21.6123 9.79001]"
		"look" "[1.97045 -14.8548 2.78969]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
