versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "47"
		side
		{
			"id" "137"
			"plane" "(-8 5 2) (8 5 2) (8 4 2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-8 4 1) (8 4 1) (8 5 1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-8 5 2) (-8 4 2) (-8 4 1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -20] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(8 5 1) (8 4 1) (8 4 2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -20] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(8 5 2) (-8 5 2) (-8 5 1)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(8 4 1) (-8 4 1) (-8 4 2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "68"
			"plane" "(-9 -6 4) (-9 4 4) (9 4 4)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 184] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-9 4 3) (-9 -6 3) (9 -6 3)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-9 -6 3) (-9 4 3) (-9 4 4)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(9 4 3) (9 -6 3) (9 -6 4)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-9 4 3) (9 4 3) (9 4 4)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(9 -6 3) (-9 -6 3) (-9 -6 4)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "170 103 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "112"
			"plane" "(8 0.5 3) (8 -2.5 3) (8 -4 3.75)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 424] 0.15"
			"vaxis" "[0 0 -1 -80] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-8 0.5 6) (-8 -2.5 6) (-8 -4 5.25)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 424] 0.15"
			"vaxis" "[0 0 -1 -80] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(8 -2.5 6) (8 -4 5.25) (-8 -4 5.25)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 80] 0.15"
			"vaxis" "[1 0 0 120] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(8 -4 5.25) (8 -4 3.75) (-8 -4 3.75)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 80] 0.15"
			"vaxis" "[1 0 0 120] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(8 -4 3.75) (8 -2.5 3) (-8 -2.5 3)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 80] 0.15"
			"vaxis" "[1 0 0 120] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-8 0.5 3) (-8 -2.5 3) (8 -2.5 3)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 424] 0.15"
			"vaxis" "[1 0 0 120] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-8 2 3.75) (-8 0.5 3) (8 0.5 3)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 80] 0.15"
			"vaxis" "[1 0 0 120] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-8 2 5.25) (-8 2 3.75) (8 2 3.75)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 80] 0.15"
			"vaxis" "[1 0 0 120] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-8 0.5 6) (-8 2 5.25) (8 2 5.25)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 0 1 80] 0.15"
			"vaxis" "[1 0 0 120] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-8 -2.5 6) (-8 0.5 6) (8 0.5 6)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 424] 0.15"
			"vaxis" "[1 0 0 120] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "170 103 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "118"
			"plane" "(-9 -6 7) (-9 0 7) (9 0 7)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 184] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-9 0 4) (-9 -6 4) (9 -6 4)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-9 -6 4) (-9 0 4) (-9 0 7)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(9 0 4) (9 -6 4) (9 -6 7)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[0 1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-9 0 4) (9 0 4) (9 0 7)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(9 -6 4) (-9 -6 4) (-9 -6 7)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "170 103 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "148"
			"plane" "(-10 -7 3) (-10 6 3) (10 6 3)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-10 6 2) (-10 6 3) (-10 -7 3)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(10 -7 2) (10 -7 3) (10 6 3)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(10 6 2) (10 6 3) (-10 6 3)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-10 -7 2) (-10 -7 3) (10 -7 3)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-10 6 2) (-10 -7 2) (10 -7 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "154"
			"plane" "(-10 6 0) (-10 -7 0) (10 -7 0)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-10 -7 1) (-10 -7 0) (-10 6 0)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(10 6 1) (10 6 0) (10 -7 0)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-10 6 1) (-10 6 0) (10 6 0)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(10 -7 1) (10 -7 0) (-10 -7 0)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-10 -7 1) (-10 6 1) (10 6 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "160"
			"plane" "(-10 -7 2) (-10 -7 1) (-10 6 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-10 6 2) (-10 6 1) (-8 6 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-8 -7 1) (-10 -7 1) (-10 -7 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-10 -7 2) (-10 6 2) (-8 6 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-10 6 1) (-10 -7 1) (-8 -7 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-8 6 2) (-8 6 1) (-8 -7 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -20] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "166"
			"plane" "(10 6 2) (10 6 1) (10 -7 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(8 6 1) (10 6 1) (10 6 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(10 -7 2) (10 -7 1) (8 -7 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(8 6 2) (10 6 2) (10 -7 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(8 -7 1) (10 -7 1) (10 6 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(8 -7 2) (8 -7 1) (8 6 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -20] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "172"
			"plane" "(8 -7 1) (-8 -7 1) (-8 -7 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(8 -7 2) (-8 -7 2) (-8 4 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-8 4 1) (-8 -7 1) (8 -7 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-8 -7 2) (-8 -7 1) (-8 4 1)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -20] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(8 4 1) (8 -7 1) (8 -7 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[0 1 0 -20] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-8 4 1) (8 4 1) (8 4 2)"
			"material" "DELIVERY_BEYOND/METAL022_1K_COLOR"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "65"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "170 103 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "170 103 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "65"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-4.71343 38.6409 28.4436]"
		"look" "[8.19002 10.1674 7.98723]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
