versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "54"
			"plane" "(3 -5.76204e-008 3) (3 2.98023e-008 -1) (-3 2.98023e-008 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(3 2 -1) (3 2 3) (-3 2 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-3 2 -1) (-3 2 3) (-3 -5.76204e-008 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(3 2 3) (3 2 -1) (3 2.98023e-008 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(3 2 -1) (-3 2 -1) (-3 2.98023e-008 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-3 2 3) (3 2 3) (3 -5.76204e-008 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "114"
			"plane" "(3 -3 3) (3 -3 -1) (-3 -3 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(3 -1 -1) (3 -1 3) (-3 -1 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-3 -1 -1) (-3 -1 3) (-3 -3 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(3 -1 3) (3 -1 -1) (3 -3 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(3 -1 -1) (-3 -1 -1) (-3 -3 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-3 -1 3) (3 -1 3) (3 -3 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "39"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "234"
			"plane" "(3 -6 3) (3 -6 -1) (-3 -6 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(3 -4 -1) (3 -4 3) (-3 -4 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-3 -4 -1) (-3 -4 3) (-3 -6 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(3 -4 3) (3 -4 -1) (3 -6 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(3 -4 -1) (-3 -4 -1) (-3 -6 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-3 -4 3) (3 -4 3) (3 -6 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "63"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "294"
			"plane" "(3 3 3) (3 3 -1) (-3 3 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(3 5 -1) (3 5 3) (-3 5 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-3 5 -1) (-3 5 3) (-3 3 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(3 5 3) (3 5 -1) (3 3 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(3 5 -1) (-3 5 -1) (-3 3 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-3 5 3) (3 5 3) (3 3 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "69"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "78"
		side
		{
			"id" "354"
			"plane" "(3 6 3) (3 6 -1) (-3 6 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(3 8 -1) (3 8 3) (-3 8 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-3 8 -1) (-3 8 3) (-3 6 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(3 8 3) (3 8 -1) (3 6 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(3 8 -1) (-3 8 -1) (-3 6 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-3 8 3) (3 8 3) (3 6 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "75"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "414"
			"plane" "(3 9 3) (3 9 -1) (-3 9 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(3 11 -1) (3 11 3) (-3 11 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-3 11 -1) (-3 11 3) (-3 9 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(3 11 3) (3 11 -1) (3 9 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(3 11 -1) (-3 11 -1) (-3 9 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-3 11 3) (3 11 3) (3 9 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "81"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "474"
			"plane" "(3 -9 3) (3 -9 -1) (-3 -9 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(3 -7 -1) (3 -7 3) (-3 -7 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-3 -7 -1) (-3 -7 3) (-3 -9 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(3 -7 3) (3 -7 -1) (3 -9 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(3 -7 -1) (-3 -7 -1) (-3 -9 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-3 -7 3) (3 -7 3) (3 -9 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "87"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "534"
			"plane" "(3 -12 3) (3 -12 -1) (-3 -12 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(3 -10 -1) (3 -10 3) (-3 -10 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-3 -10 -1) (-3 -10 3) (-3 -12 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(3 -10 3) (3 -10 -1) (3 -12 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(3 -10 -1) (-3 -10 -1) (-3 -12 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-3 -10 3) (3 -10 3) (3 -12 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "93"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "582"
			"plane" "(4 -17 3) (4 -17 -1) (-4 -17 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(4 -16 -1) (4 -16 3) (-4 -16 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-4 -16 -1) (-4 -16 3) (-4 -17 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(4 -16 3) (4 -16 -1) (4 -17 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(4 -16 -1) (-4 -16 -1) (-4 -17 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(-4 -16 3) (4 -16 3) (4 -17 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "99"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "588"
			"plane" "(4 -17 -1) (4 -17 -3) (-4 -17 -3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(4 16 -3) (4 16 -1) (-4 16 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-4 16 -3) (-4 16 -1) (-4 -17 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(4 16 -1) (4 16 -3) (4 -17 -3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(4 16 -3) (-4 16 -3) (-4 -17 -3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-4 16 -1) (4 16 -1) (4 -17 -1)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "99"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "594"
			"plane" "(3 -15 3) (3 -15 -1) (-3 -15 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(3 -13 -1) (3 -13 3) (-3 -13 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(-3 -13 -1) (-3 -13 3) (-3 -15 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(3 -13 3) (3 -13 -1) (3 -15 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(3 -13 -1) (-3 -13 -1) (-3 -15 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(-3 -13 3) (3 -13 3) (3 -15 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "99"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "654"
			"plane" "(3 12 3) (3 12 -1) (-3 12 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(3 14 -1) (3 14 3) (-3 14 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(-3 14 -1) (-3 14 3) (-3 12 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(3 14 3) (3 14 -1) (3 12 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(3 14 -1) (-3 14 -1) (-3 12 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(-3 14 3) (3 14 3) (3 12 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "714"
			"plane" "(3 15 3) (3 15 -1) (-3 15 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(3 16 -1) (3 16 3) (-3 16 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(-3 16 -1) (-3 16 3) (-3 15 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(3 16 3) (3 16 -1) (3 15 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(3 16 -1) (-3 16 -1) (-3 15 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-3 16 3) (3 16 3) (3 15 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "720"
			"plane" "(4 -16 3) (4 -16 -1) (3 -16 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(4 16 -1) (4 16 3) (3 16 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(3 16 -1) (3 16 3) (3 -16 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(4 16 3) (4 16 -1) (4 -16 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(4 16 -1) (3 16 -1) (3 -16 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(3 16 3) (4 16 3) (4 -16 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "726"
			"plane" "(-3 -16 3) (-3 -16 -1) (-4 -16 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(-3 16 -1) (-3 16 3) (-4 16 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(-4 16 -1) (-4 16 3) (-4 -16 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(-3 16 3) (-3 16 -1) (-3 -16 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 -1 -8] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(-3 16 -1) (-4 16 -1) (-4 -16 -1)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(-4 16 3) (-3 16 3) (-3 -16 3)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "143 180 0"
			"groupid" "111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "39"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "63"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "69"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "75"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "81"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "87"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "93"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "99"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "105"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "111"
		editor
		{
			"color" "143 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
