versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(17.8013 -4 -30.866) (16.9352 -4 -30.366) (16.9352 4 -30.366)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(17.3013 4 -31.7321) (16.4352 4 -31.2321) (16.4352 -4 -31.2321)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(16.4352 4 -31.2321) (17.3013 4 -31.7321) (17.8013 4 -30.866)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(17.3013 -4 -31.7321) (16.4352 -4 -31.2321) (16.9352 -4 -30.366)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(17.3013 4 -31.7321) (17.3013 -4 -31.7321) (17.8013 -4 -30.866)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(16.4352 -4 -31.2321) (16.4352 4 -31.2321) (16.9352 4 -30.366)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "48"
			"plane" "(17.8013 -5 -30.866) (-25.5 -5 -5.86603) (-25.5 -4 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(17.3013 -4 -31.7321) (-26 -4 -6.73205) (-26 -5 -6.73205)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-26 -4 -6.73205) (17.3013 -4 -31.7321) (17.8013 -4 -30.866)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(17.3013 -5 -31.7321) (-26 -5 -6.73205) (-25.5 -5 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(17.3013 -4 -31.7321) (17.3013 -5 -31.7321) (17.8013 -5 -30.866)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-26 -5 -6.73205) (-26 -4 -6.73205) (-25.5 -4 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "54"
			"plane" "(17.8013 4 -30.866) (-25.5 4 -5.86603) (-25.5 5 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(17.3013 5 -31.7321) (-26 5 -6.73205) (-26 4 -6.73205)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-26 5 -6.73205) (17.3013 5 -31.7321) (17.8013 5 -30.866)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(17.3013 4 -31.7321) (-26 4 -6.73205) (-25.5 4 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(17.3013 5 -31.7321) (17.3013 4 -31.7321) (17.8013 4 -30.866)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-26 4 -6.73205) (-26 5 -6.73205) (-25.5 5 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "60"
			"plane" "(18.3013 -5 -30) (-25 -5 -5) (-25 5 -5)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(17.8013 5 -30.866) (-25.5 5 -5.86603) (-25.5 -5 -5.86603)"
			"material" "LIGHTS/FLUORESCENTCOOL001A"
			"uaxis" "[0.866025 0 -0.5 -78.9744] 0.390625"
			"vaxis" "[0 -1 0 -16] 0.3125"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-25.5 5 -5.86603) (17.8013 5 -30.866) (18.3013 5 -30)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(17.8013 -5 -30.866) (-25.5 -5 -5.86603) (-25 -5 -5)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(17.8013 5 -30.866) (17.8013 -5 -30.866) (18.3013 -5 -30)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-25.5 -5 -5.86603) (-25.5 5 -5.86603) (-25 5 -5)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "66"
			"plane" "(-24.634 -4 -6.36603) (-25.5 -4 -5.86603) (-25.5 4 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-25.134 4 -7.23205) (-26 4 -6.73205) (-26 -4 -6.73205)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.866025 0 0.5 35.3975] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-26 4 -6.73205) (-25.134 4 -7.23205) (-24.634 4 -6.36603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-25.134 -4 -7.23205) (-26 -4 -6.73205) (-25.5 -4 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0.866025 0 -0.5 -35.3975] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-25.134 4 -7.23205) (-25.134 -4 -7.23205) (-24.634 -4 -6.36603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-26 -4 -6.73205) (-26 4 -6.73205) (-25.5 4 -5.86603)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-0.5 0 -0.866025 -79.3205] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "72"
			"plane" "(-21 -1 0) (-23 -1 0) (-23 1 0)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-21 1 -8) (-23 1 -8) (-23 -1 -8)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-23 1 -8) (-21 1 -8) (-21 1 0)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-21 -1 -8) (-23 -1 -8) (-23 -1 0)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-21 1 -8) (-21 -1 -8) (-21 -1 0)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-23 -1 -8) (-23 1 -8) (-23 1 0)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "78"
			"plane" "(23 1 0) (23 -1 0) (21 -1 0)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(21 1 -5) (21 -1 -5) (23 -1 -5)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[-1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(23 1 0) (21 1 0) (21 1 -5)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(23 -1 -5) (21 -1 -5) (21 -1 0)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(23 -1 0) (23 1 0) (23 1 -5)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(21 -1 -5) (21 1 -5) (21 1 0)"
			"material" "DELIVERY_BEYOND/METAL038_1K_COLOR"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
