versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3"
		side
		{
			"id" "36"
			"plane" "(-1 33 -16) (1 33 -16) (1 -33 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1 -33 -17) (1 -33 -17) (1 33 -17)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1 33 -16) (-1 -33 -16) (-1 -33 -17)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(1 33 -17) (1 -33 -17) (1 -33 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1 33 -16) (-1 33 -16) (-1 33 -17)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(1 -33 -17) (-1 -33 -17) (-1 -33 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 180 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "42"
			"plane" "(0 -32 45) (-1 -32 45) (-1 32 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(0 32 -16) (-1 32 -16) (-1 -32 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(0 -32 -16) (-1 -32 -16) (-1 -32 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1 32 -16) (0 32 -16) (0 32 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1 -32 -16) (-1 32 -16) (-1 32 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(0 32 -16) (0 -32 -16) (0 -32 45)"
			"material" "DELIVERY_BEYOND/BLACKBOARD_CHALK"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 188.852] 0.238281"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 180 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "48"
			"plane" "(-1 33 45) (1 33 45) (1 32 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1 32 -16) (1 32 -16) (1 33 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1 33 45) (-1 32 45) (-1 32 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(1 33 -16) (1 32 -16) (1 32 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1 33 45) (-1 33 45) (-1 33 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(1 32 -16) (-1 32 -16) (-1 32 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 180 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "54"
			"plane" "(-1 -32 45) (1 -32 45) (1 -33 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1 -33 -16) (1 -33 -16) (1 -32 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1 -32 45) (-1 -33 45) (-1 -33 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -20] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(1 -32 -16) (1 -33 -16) (1 -33 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -20] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(1 -32 45) (-1 -32 45) (-1 -32 -16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(1 -33 -16) (-1 -33 -16) (-1 -33 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 180 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "60"
			"plane" "(-1 33 46) (1 33 46) (1 -33 46)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1 -33 45) (1 -33 45) (1 33 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1 33 46) (-1 -33 46) (-1 -33 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1 33 45) (1 -33 45) (1 -33 46)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1 33 46) (-1 33 46) (-1 33 45)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(1 -33 45) (-1 -33 45) (-1 -33 46)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -72] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 180 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "151 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
