versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3"
		side
		{
			"id" "66"
			"plane" "(-10.5 -8 15) (-7.50002 -8 20) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(4 8 15) (-7.50002 8 20) (-10.5 8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-10.5 8 15) (-10.5 -8 15) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-7.50002 -8 20) (-7.50002 8 20) (4 8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-7.50002 -8 20) (-10.5 -8 15) (-10.5 8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 1 62] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "71"
			"plane" "(-7.50002 -8 20) (-0.5 -8 23) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(4 8 15) (-0.5 8.00002 23) (-7.50002 8 20)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-7.50002 8 20) (-7.50002 -8 20) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-0.5 -8 23) (-0.5 8.00002 23) (4 8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 1 62] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-0.5 -8 23) (-7.50002 -8 20) (-7.50002 8 20)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "76"
			"plane" "(-0.5 -8 23) (8.5 -8 23) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(4 8 15) (8.50002 8 23) (-0.5 8.00002 23)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-0.5 8.00002 23) (-0.5 -8 23) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 1 62] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(8.5 -8 23) (8.50002 8 23) (4 8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 1 62] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(8.5 -8 23) (-0.5 -8 23) (-0.5 8.00002 23)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "81"
			"plane" "(8.5 -8 23) (15.5 -8.00002 20) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(4 8 15) (15.5 8 20) (8.50002 8 23)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(8.50002 8 23) (8.5 -8 23) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 1 62] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(15.5 -8.00002 20) (15.5 8 20) (4 8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(15.5 -8.00002 20) (8.5 -8 23) (8.50002 8 23)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "86"
			"plane" "(15.5 -8.00002 20) (18.5 -8 15) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(4 8 15) (18.5 8 15) (15.5 8 20)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 0 -1 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(15.5 8 20) (15.5 -8.00002 20) (4 -8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(18.5 -8 15) (18.5 8 15) (4 8 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 26] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(18.5 -8 15) (15.5 -8.00002 20) (15.5 8 20)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 1 62] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "92"
			"plane" "(-10.5 7.99998 -15) (-10.5 -8.00002 -15) (18.5 -8.00002 -15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(18.5 7.99998 -2) (18.5 7.99998 -15) (18.5 -8.00002 -15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-10.5 -8.00002 -2) (-10.5 -8.00002 -15) (-10.5 7.99998 -15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-10.5 7.99998 -2) (-10.5 7.99998 -15) (18.5 7.99998 -15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(18.5 -8.00002 -2) (18.5 -8.00002 -15) (-10.5 -8.00002 -15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-10.5 -8.00002 -2) (-10.5 7.99998 -2) (18.5 7.99998 -2)"
			"material" "NATURE/TRASH01A"
			"uaxis" "[-1 0 0 199] 0.1"
			"vaxis" "[0 -1 0 192] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "98"
			"plane" "(16.5 7.99998 15) (18.5 7.99998 15) (18.5 -8.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 10] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(18.5 -8.00002 -2) (18.5 -8.00002 15) (18.5 7.99998 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(16.5 7.99998 -2) (18.5 7.99998 -2) (18.5 7.99998 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 10] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(16.5 -8.00002 15) (18.5 -8.00002 15) (18.5 -8.00002 -2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 10] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(16.5 -8.00002 -2) (18.5 -8.00002 -2) (18.5 7.99998 -2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 10] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(16.5 7.99998 -2) (16.5 7.99998 15) (16.5 -8.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "104"
			"plane" "(-8.49998 -8.00002 15) (-10.5 -8.00002 15) (-10.5 7.99998 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-10.5 7.99998 -2) (-10.5 7.99998 15) (-10.5 -8.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-8.49998 7.99998 15) (-10.5 7.99998 15) (-10.5 7.99998 -2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-8.49998 -8.00002 -2) (-10.5 -8.00002 -2) (-10.5 -8.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-8.49998 7.99998 -2) (-10.5 7.99998 -2) (-10.5 -8.00002 -2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-8.49998 -8.00002 -2) (-8.49998 -8.00002 15) (-8.49998 7.99998 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "110"
			"plane" "(-8.49998 5.99998 5) (-8.49998 7.99998 5) (16.5 7.99998 5)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-8.49998 7.99998 -2) (16.5 7.99998 -2) (16.5 7.99998 5)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(16.5 7.99998 -2) (-8.49998 7.99998 -2) (-8.49998 5.99998 -2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(16.5 5.99998 5) (16.5 7.99998 5) (16.5 7.99998 -2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-8.49998 5.99998 -2) (-8.49998 7.99998 -2) (-8.49998 7.99998 5)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(16.5 5.99998 -2) (-8.49998 5.99998 -2) (-8.49998 5.99998 5)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "116"
			"plane" "(16.5 -8.00002 15) (-8.49998 -8.00002 15) (-8.49998 -6.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(16.5 -8.00002 -2) (-8.49998 -8.00002 -2) (-8.49998 -8.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-8.49998 -6.00002 -2) (-8.49998 -8.00002 -2) (16.5 -8.00002 -2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(16.5 -6.00002 -2) (16.5 -8.00002 -2) (16.5 -8.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-8.49998 -6.00002 15) (-8.49998 -8.00002 15) (-8.49998 -8.00002 -2)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-8.49998 -6.00002 -2) (16.5 -6.00002 -2) (16.5 -6.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "122"
			"plane" "(-8.49998 7.99998 15) (16.5 7.99998 15) (16.5 -6.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -6] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-8.49998 -6.00002 13) (16.5 -6.00002 13) (16.5 7.99998 13)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -6] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-8.49998 7.99998 15) (-8.49998 -6.00002 15) (-8.49998 -6.00002 13)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(16.5 7.99998 13) (16.5 -6.00002 13) (16.5 -6.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(16.5 7.99998 15) (-8.49998 7.99998 15) (-8.49998 7.99998 13)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -6] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(16.5 -6.00002 13) (-8.49998 -6.00002 13) (-8.49998 -6.00002 15)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 -6] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "8"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
