versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "14"
		side
		{
			"id" "122"
			"plane" "(-12 8 30) (13 8 30) (13 -6 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-12 -6 28) (13 -6 28) (13 8 28)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-12 8 30) (-12 -6 30) (-12 -6 28)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(13 8 28) (13 -6 28) (13 -6 30)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(13 8 30) (-12 8 30) (-12 8 28)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(13 -6 28) (-12 -6 28) (-12 -6 30)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "135 136 0"
			"groupid" "80"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "92"
			"plane" "(-14 8 0) (-14 -8 0) (15 -8 0)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(15 8 16) (15 8 0) (15 -8 0)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-14 -8 16) (-14 -8 0) (-14 8 0)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-14 8 16) (-14 8 0) (15 8 0)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(15 -8 16) (15 -8 0) (-14 -8 0)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-14 -8 16) (-14 8 16) (15 8 16)"
			"material" "NATURE/TRASH01A"
			"uaxis" "[-1 0 0 40] 0.05"
			"vaxis" "[0 -1 0 -8] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "135 136 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "98"
			"plane" "(13 8 30) (15 8 30) (15 -8 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(15 -8 16) (15 -8 30) (15 8 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(13 8 16) (15 8 16) (15 8 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(13 -8 30) (15 -8 30) (15 -8 16)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(13 -8 16) (15 -8 16) (15 8 16)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(13 8 16) (13 8 30) (13 -8 30)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "135 136 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "104"
			"plane" "(-12 -8 30) (-14 -8 30) (-14 8 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-14 8 16) (-14 8 30) (-14 -8 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-12 8 30) (-14 8 30) (-14 8 16)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-12 -8 16) (-14 -8 16) (-14 -8 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-12 8 16) (-14 8 16) (-14 -8 16)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-12 -8 16) (-12 -8 30) (-12 8 30)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "135 136 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "110"
			"plane" "(-12 6 20) (-12 8 20) (13 8 20)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-12 8 16) (13 8 16) (13 8 20)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(13 8 16) (-12 8 16) (-12 6 16)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(13 6 20) (13 8 20) (13 8 16)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-12 6 16) (-12 8 16) (-12 8 20)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(13 6 16) (-12 6 16) (-12 6 20)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "135 136 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "116"
			"plane" "(13 -8 30) (-12 -8 30) (-12 -6 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(13 -8 16) (-12 -8 16) (-12 -8 30)"
			"material" "DELIVERY_BEYOND/METAL025_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-12 -6 16) (-12 -8 16) (13 -8 16)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(13 -6 16) (13 -8 16) (13 -8 30)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-12 -6 30) (-12 -8 30) (-12 -8 16)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-12 -6 16) (13 -6 16) (13 -6 30)"
			"material" "DELIVERY_BEYOND/RUST005_1K_COLOR"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "135 136 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "80"
		editor
		{
			"color" "135 136 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "8"
		editor
		{
			"color" "135 136 0"
			"groupid" "80"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
