# Decompiled with VMF2OBJ v2.0.0 by Dylancyclone


newmtl dev/graygrid
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/graygrid.tga
map_Kd materials/dev/graygrid.tga


newmtl delivery_beyond/magazine_1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/magazine_1.tga
map_Kd materials/delivery_beyond/magazine_1.tga


newmtl delivery_beyond/magazine_pages
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/delivery_beyond/magazine_pages.tga
map_Kd materials/delivery_beyond/magazine_pages.tga

