# Decompiled with VMF2OBJ v2.0.0 by Dylancyclone


newmtl dev/graygrid
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/graygrid.tga
map_Kd materials/dev/graygrid.tga


newmtl halflife/black
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/halflife/black.tga
map_Kd materials/halflife/black.tga


newmtl dev/dev_blendmeasure2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/dev/dev_measurewall01d.tga
map_Kd materials/dev/dev_measurewall01d.tga

